# Setup port to App
PORT=

# Setup endereço para conexão com o MongoDB
DB_URI=

# Set a key to generate JWT
SECRET=

# Optionals
# Setup mongo service in Docker
# After setting, is necessary update DB_URI
DB_USER=
DB_PASS=
DB_PORT=
