# Setup port to App
PORT=3000

# Setup endereço para conexão com o MongoDB
DB_URI=mongodb://mongo/final

# Set a key to generate JWT
SECRET=secret-key

# Optionals
# Setup mongo service in Docker
# After setting, is necessary update DB_URI
DB_USER=admin
DB_PASS=12345
DB_PORT=2017
